# ======= API =======
## Environment
NODE_ENV=dev # dev/prod  -   !! НЕ ИСПОЛЬЗУЕТСЯ ЕСЛИ ЗАПУЩЕНО ЧЕРЕЗ DOCKER 
PORT=3000

## url для подключения
DATABASE_URL="postgresql://myuser:mypassword123@postgres:5432/mydb"
RABBIT_URL="amqp://myuser:mypass@rabbitmq:5672"

## Bot Tokens
BOT_AUTH_TOKEN="1234567:ABC-DEF1234ghIkl-zyx57W2v1u123ew11"
WORKER_AUTH_TOKEN="abcdefghijklmnopqrstuvwxyz"


# ======= PostgreSQL Service SETUP =======
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword123
POSTGRES_DB=mydb
POSTGRES_PORT=5432

# ======= Adminer Service SETUP =======
ADMINER_PORT=3001

# ======= RabbitMQ Service SETUP =======
RABBITMQ_DEFAULT_USER=myuser
RABBITMQ_DEFAULT_PASS=mypass
RABBIT_QUEUE_NAME="job_queue"
RABBIT_PORT=5672
RABBIT_WEB_PORT=15672



